<html>
<head>

</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>
<style type="text/css">
fieldset {
  margin-bottom: 1em;
  border: 1px solid #888;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  background-color: #eeeeee;
}

 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 

</style>

<body>
<table width="100%">
   <tbody><tr>
    <td width="5%">
     <center>
      <a href="https://tangerinesdr.com"><img src="/static/tangerine_pix_sm.jpg" alt="TangerineSDR" >
     </center>
   </td>
	<td width="78%">
   	    <div class="bgtangerine">
	     <hr class="tanger"><a href="/">
		    <b style="font-size: 60px">TangerineSDR</b><br> </a>
		    <div style="font-size: 30px">a TAPR Modular Scientific Software Defined Radio Project</div>
            <table style="margin-left:0px;font-size:24px;" border = "0" width=100% >
            <tr>
              <td><strong>Magnetometer Setup</strong></td>
                          {{ form.hidden_tag() }} 

    {{ form.csrf_token }}
              <td style="text-align:right;font-size:18px;"><p id="dt"></p></td> 
            </table>
	     <hr class="tanger">
	    </div>
	</td>
    <td>
	  <center>
		  <a href="https://www.tapr.org/"><img src="/static/tapr-logo.png" alt="TAPR"></a>
	  </center> 
	</td>
     </tr>
       <tr>
	<td>
	</td>
      </table>
     <div style="width: 100%, display: table; ">
     <div style="display: table-row">
      <div style="width: 170px; display: table-cell; font-size:15px; line-height:1.8em;">
      <a href="/">Main Control Panel</a><br>

       <fieldset style="width:170px; margin-left:3px;" align="left">
       <legend>Configure</legend>
        <a href="/config">User Profile</a> <br>		 
	    <a href="/desetup">Data Collection</a> <br>
	    <a href="/uploading">Uploading</a><br>
		<a href="/callsign">Callsign/Grid Monitor</a><br>
		<a href="/magnet.html">Magnetometer Setup</a> <br>
        <a href="/notification">Notification</a><br>
        <a href="/propagation">FT8 Setup</a><br>
        <a href="/propagation2">WSPR Setup</a><br>
        <a href="/danger">Danger Zone </a><br> 
        <a href="/TangerineSDR_documents/">Central Control Sys.</a> <br>
	  </fieldset> </div>
	  <td class="bgtangerine" width="10%" valign="top" align="left">
      <form action = "/magnet" method = "POST" >  {{ form.csrf_token }} 
        <input type = "submit" name = "csubmit" value = "Run Calibrator" />&nbsp;
        <input type = "submit" name = "csubmit" value = "Stop Calibrator" />&nbsp;
        <input type = "submit" name = "csubmit" value = "Run Magnetometer Data Collection"/>&nbsp;
     
        <br>{{ status }} 
        
       
    </form>

           </td>
  </tbody>
   </body>
</html>
