<html>
<head>

</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>
<style type="text/css">
fieldset {
  margin-bottom: 1em;
  border: 1px solid #888;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  background-color: #eeeeee;
}

 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 

</style>
<script>
var var1 = setInterval(myTimer,1000);
function myTimer(){
  var d= new Date();
document.getElementById("dt").innerHTML = d.toUTCString()

 fetch('/magnetdata')
  .then(function (response) {
    return response.text();
   }).then(function (text) {
     console.log('GET response text');
     console.log(text);
     document.getElementById("myelement2").innerHTML = text;
   });

}
</script>


<body>
<table width="100%">
   <tbody><tr>
    <td width="5%">
     <center>
      <a href="https://tangerinesdr.com"><img src="/static/tangerine_pix_sm.jpg" alt="TangerineSDR" >
     </center>
   </td>
	<td width="78%">
   	    <div class="bgtangerine">
	     <hr class="tanger"><a href="/">
		    <b style="font-size: 60px">TangerineSDR</b><br> </a>
		    <div style="font-size: 30px">a TAPR Modular Scientific Software Defined Radio Proje    {{ form.csrf_token }}ct</div>
            <table style="margin-left:0px;font-size:24px;" border = "0" width=100% >
            <tr>
              <td><strong>Magnetometer Setup</strong></td>
                          


              <td style="text-align:right;font-size:18px;"><p id="dt"></p></td> 
            </table>
	     <hr class="tanger">
	    </div>
	</td>
    <td>
	  <center>
		  <a href="https://www.tapr.org/"><img src="/static/tapr-logo.png" alt="TAPR"></a>
	  </center> 
	</td>
     </tr>
       <tr>
	<td>
	</td>
      </table>
     <div style="width: 100%, display: table; ">
     <div style="display: table-row">
      <div style="width: 170px; display: table-cell; font-size:15px; line-height:1.8em;">
      <a href="/">Main Control Panel</a><br>

       <fieldset style="width:170px; margin-left:3px;" align="left">
       <legend>Configure</legend>
        <a href="/config">User Profile</a> <br>		 
	    <a href="/desetup">Data Collection</a> <br>
	    <a href="/uploading">Uploading</a><br>
		<a href="/callsign">Callsign/Grid Monitor</a><br>
		<a href="/magnet.html">Magnetometer Setup</a> <br>
        <a href="/notification">Notification</a><br>
        <a href="/propagation">FT8 Setup</a><br>
        <a href="/propagation2">WSPR Setup</a><br>
        <a href="/danger">Danger Zone </a><br> 
        <a href="/TangerineSDR_documents/">Central Control Sys.</a> <br>
	  </fieldset> </div>
	  <td class="bgtangerine" width="10%" valign="top" align="left">
      <form style="margin-left:10px;" action = "/magnet" method = "POST">{{ form.csrf_token }} 
        <input type = "submit" name = "csubmit" value = "Run Calibrator" />&nbsp;
        <input type = "submit" name = "csubmit" value = "Stop Calibrator" />&nbsp;
        <input type = "submit" name = "csubmit" value = "Run Magnetometer Data Collection"/>&nbsp;
        <a href="/magnetdata2">Magnetometer Strip Chart</a>
      
        <br>{{ status }} 
        <br> <div id="myelement2">.</div>
        
        <script> var elem = "myelement2"; myobj = JSON.parse(elem);  console.log(myobj.z);
        </script>
        
        <div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/assets/js/jquery-1.12.0.min.js"></script>
<canvas id="myChart" width="400" height="100"></canvas>

<canvas id="myLineChart" width="500" height="100"></canvas>


<script>
  function drawLineChart() {
     console.log('enter function drawLinechart');
    // Add a helper to format timestamp data
    Date.prototype.formatMMDDYYYY = function() {
        return (this.getMonth() + 1) +
        "/" +  this.getDate() +
        "/" +  this.getFullYear();
    }

    var jsonData = $.ajax({
      url: 'http://localhost:5000/magnetdata',
      dataType: 'json',
    }).done(function (results) {
      console.log('JSON data fetch');
      // Split timestamp and data into separate arrays
      var labels = [], data=[];
      results["packets"].forEach(function(packet) {
   //     labels.push(new Date(packet.timestamp).formatMMDDYYYY());
        data.push(parseFloat(packet.payloadString));
      });

      // Create the chart.js data structure using 'labels' and 'data'
      var tempData = {
        labels : labels,
        datasets : [{
            fillColor             : "rgba(151,187,205,0.2)",
            strokeColor           : "rgba(151,187,205,1)",
            pointColor            : "rgba(151,187,205,1)",
            pointStrokeColor      : "#fff",
            pointHighlightFill    : "#fff",
            pointHighlightStroke  : "rgba(151,187,205,1)",
            data                  : data
        }]
      };

      // Get the context of the canvas element we want to select
      var ctx = document.getElementById("myLineChart").getContext("2d");

      // Instantiate a new chart
      var myLineChart = new Chart(ctx).Line(tempData, {
        //bezierCurve: false
      });
    });
  }

  drawLineChart();
</script>




        </div>

    
    </form>

           </td>
  </tbody>
   </body>
</html>
